
<!DOCTYPE html>
<html lang="en">
<head>
    <title>David Toman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            height: 1000px;
        }
        body {
            font-family: sans-serif;
        }

        .fixed {
            position: fixed;
            height: 100px;
            width: 100px;
        }

        .z-negative {
            z-index: -1;
            left: 0;
            background-color: green;
        }

        .z-positive {
            z-index: 1;
            right: 0;
            background-color: red;
        }
        .fixed:hover {
            background-color: blue;
            pointer-events: all;
        }
        .container {
            height: 90vh;
            width: 100vw;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .block {
            height: 100vh;
            text-align: center;
            scroll-snap-align: start;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container" id="cntr" onscroll="snap_scroll_fix"> 
            <div class="fixed z-negative" id="fix">z-index: -1</div>
            <div class="fixed z-positive" id="fix">z-index: 1</div>
            <div class="block">1</div>
            <div class="block">2</div>
        </div>
    </div>
</body>

</html>



